# mnote

./: .classpath  .gitignore  .project  README.md  build.fxbuild  canvasline.co  pointsave.co  pom.xml  test.co  testCT.co
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/application/: DrawableCanvas.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: DrawableCanvas.html  Main.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/application/: CanvasToolbar.java  DrawableCanvas.java  FileMenuToolbar.java  Main.java  Toolbar.java  application.css
src/controllers/: DrawableCanvas.java  Main.java
src/main/java/com/gxldcptrick/mnote/: Main2.java  Main3.java  Mnote.java
src/main/java/com/gxldcptrick/mnote/FXView/components/: CanvasContainer.java  CanvasToolbar.java  DrawingBoard.java  FileMenuToolbar.java  MnoteMenuBar.java  NoteComponent.java
src/main/java/com/gxldcptrick/mnote/FXView/controllers/: CanvasContainer.java  CanvasDrawingController.java  DrawingBoardListener.java  EventWrapper.java  FileController.java  Main.java  NoteController.java  PointStorageController.java
src/main/java/com/gxldcptrick/mnote/FXView/enums/: PointType.java  SpecialEffect.java
src/main/java/com/gxldcptrick/mnote/FXView/events/: EventHolder.java  EventRepo.java
src/main/java/com/gxldcptrick/mnote/FXView/models/: Brush.java  BrushChangedEventArgs.java  CanvasLine.java  CanvasLines.java  DrawingPackage.java  MouseEventArgs.java  NoteBookData.java  NoteData.java  Notes.java  SavableColor.java  SavablePoint2D.java
src/main/java/com/gxldcptrick/mnote/FXView/views/: CanvasToolbar.java  DrawingBoard.java  FileMenuToolbar.java  NetworkProvider.java  NetworkView.java  NoteGroup.java
src/main/java/com/gxldcptrick/mnote/commonLib/: Delegate.java  Event.java  EventArgs.java  EventListener.java  JavaFXEvents.java
src/main/java/com/gxldcptrick/mnote/components/: CanvasRedrawTask.java  CanvasToolbar.java  ClientCanvas.java  MenuToolbar.java  MnoteLayout.java  ScrollableCanvas.java
src/main/java/com/gxldcptrick/mnote/controllers/: CanvasContainer.java  CanvasController.java  CanvasToolBarController.java  ClientSocket.java  DrawableCanvas.java  Main.java  MainLayout.java  MenuBarController.java  canvasToolBarController.java  mnoteMultiServer.java
src/main/java/com/gxldcptrick/mnote/enums/: SpecialEffect.java
src/main/java/com/gxldcptrick/mnote/events/: CanvasEvents.java  CanvasToolbarEvents.java  ClientEvents.java  MenuBarEvents.java  RethinkEvents.java
src/main/java/com/gxldcptrick/mnote/interfaces/: StoppableThread.java
src/main/java/com/gxldcptrick/mnote/models/: Brush.java  BrushDeserializer.java  BrushSettings.java  CanvasLine.java  CanvasLines.java  ClearPackage.java  Coordinate.java  DrawingPackage.java  NoteData.java  SavableColor.java  SavablePoint2D.java  User.java
src/main/java/com/gxldcptrick/mnote/models/enums/: SpecialEffect.java
src/main/java/com/gxldcptrick/mnote/network/: ClientConnection.java  ClientControllerSocket.java  ClientSocket.java  DrawingEventArgs.java  DrawingPackage.java  MNoteMultiServer.java  MnoteServer.java  Rethink.java  RethinkAPI.java  mnoteMultiServer.java
src/main/java/com/gxldcptrick/mnote/network/data/model/: DrawingPackage.java  LinePackage.java
src/main/java/com/gxldcptrick/mnote/views/: CanvasToolbar.java  DrawingBoard.java  FileMenuToolbar.java  NoteGroup.java
src/main/resources/: styleSheet.css
src/main/resources/com/gxldcptrick/mnote/FXView/views/: network.css  network.fxml
src/main/resources/fxml/: Canvas.fxml  CanvasToolBar.fxml  MainLayout.fxml  MenuBar.fxml
src/models/: CanvasLine.java  CanvasLines.java  NoteData.java  SavableColor.java  SavablePoint2D.java
src/models/enums/: SpecialEffect.java
src/test/java/com/gxldcptrick/mnote/tests/: IOMethods.java  TestApp.java
src/test/java/com/gxldcptrick/mnote/tests/models/: BrushSettingsTest.java  CanvasLineTest.java  CanvasLinesTest.java  DrawingPackageTests.java  SavablePoint2DTests.java
src/test/java/com/gxldcptrick/mnote/tests/network/: MNoteServerTests.java
src/test/java/com/gxldcptrick/mnote/tests/views/: CanvasToolbarTests.java  FileMenuToolbarTests.java
src/tests/: HelperMethods.java  IOMethods.java  TestApp.java
src/tests/models/: CanvasLineTest.java  CanvasLinesTest.java  SavablePoint2DTests.java
src/tests/views/: CanvasToolbarTests.java
src/views/: CanvasToolbar.java  FileMenuToolbar.java
