<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
fx:controller="com.gxldcptrick.mnote.controllers.canvasToolBarController">
    <Label fx:id="lineLabel">Current Line Width: </Label>
    <ColorPicker fx:id="colorPicker"/>
    <ComboBox fx:id="lineWidthComboBox"/>
    <Button fx:id="clearBtn"/>
    <ComboBox fx:id="specialEffects"/>
    <CheckBox fx:id="deleting" text="Delete Line"/>
    <TextField fx:id="textField"/>
</HBox>
