<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<Canvas xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="canvas"
        fx:controller="com.gxldcptrick.mnote.controllers.CanvasController">
        <!--onMousePressed="#startLine"-->
        <!--onMouseDragged="#writeLine"-->
        <!--onMouseReleased="#endLine">-->

</Canvas>
