<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="anchorPane"
            fx:controller="com.gxldcptrick.mnote.controllers.MainLayout"
            prefHeight="500" prefWidth="1500">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <VBox fx:id="mainLayout">
        <fx:include fx:id="menuBar" source="MenuBar.fxml" />
        <fx:include fx:id="canvasToolBar" source="CanvasToolBar.fxml" prefWidth="1500"/>
        <ScrollPane fx:id="scrollPane" prefWidth="${screen.visualBounds.width}" prefHeight="${screen.visualBounds.height}">
            <!--<fx:include source="Canvas.fxml" fx:id="canvas" width="${screen.visualBounds.width}" height="${screen.visualBounds.height}"/>-->
        </ScrollPane>
    </VBox>
</AnchorPane>
